<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>sign up form</title>
</head>
<body>
    <div class="container">
        <div class="container-left">
            <div class="logo">
                <h2>Tours<br>&<br>Travels</h2>
            </div>
            <div class="left-footer">
                <p>by Shiyaz ashraf</p>
            </div>
        </div>
        <div class="container-right">
            <p>If you are not already signed up, Please create an account</p>
            <div class="form-container">
                <form action="">
                    <legend>Sign Up</legend>
                    <div class="name-details" >
                        <label for="first-name">First Name</label>
                        <input type="text" id="first-name" placeholder="first name" required>
                        <label for="last-name">last Name</label>
                        <input type="text" id="last-name" placeholder="last name" required>
                    </div>
                    <div class="contact-details">
                        <label for="phn-no">Phone number</label>
                        <input type="number" id="phn-no" placeholder="phone number" required>
                        <label for="email-id">Email</label>
                        <input type="email" id="email-id" placeholder="email" required>
                    </div>
                    <div class="password-container">
                        <label for="pwd-first">password</label>
                        <input type="password" id="pwd-first" placeholder="password" required>
                        <label for="pwd-confirm">confirm password</label>
                        <input type="password" id="pwd-confirm" placeholder="password" required>
                    </div>
                    <button class="btn">Create Account</button>
                </form>
            </div>
            <h2 class="right-footer">Already have an account?<a href="#">Log in</a></h2>
        </div>
    </div>
</body>
</html>